28 Savant/z Gt/zeralz'on.—fasep/l I.

7. Rat/tel Amanda, born 5 April, 1826; married George C/iaﬁe. Children: VVil-
liam Dallas, dead, Francis, Mahlon and Sevelon, twins, Ethline, Jackson,
Julia.

8. Isaac 711511071, born 3 Dec., 1828; married 3 March, 1852, in Sheshequin, by Rev.
Mr. Gibson, of the Universalist Church of Sheshequin, to Elz'zaéet/z Rogers,
daughter of John Rogers and Elizabeth Petit, and born in Litchﬁeld, Penn’a,
26 December, 1834; they reside at the old homestead of \Villiam Horton.
No children.

9. Lucy Ann, born 12 September, 1830; married, in Sheshequin, 31 December,
1850, by Rev. S. J. Gibson, to josep/z Franklin Blad’mrm, son of Col.
Franklin Blackman and Sybil Beardsley, and born 9 June, 1825; they reside
in Sheshequin, near Col. Blackman’s. Children: \Villiam \Vallace, born
7 October, 1851; Mary, born 28 July, 1854.; Florence E., born 17 October,
1858, died 26 July, 1861; George, born 17 February, 1863; Grace, born
1 September, 1870.

I. PHEBE, daughter of Henry Horton and Abigail Cook (Hon.
I/Vz'llz'mzz, Daniel, David, [asap/z 1.), born at Colchester, New York,
27 December, 1794; married 15 January, 1817, by Esq. Robinson, to
DANIEL ROBBINS. He was born 29 July, 1792; he died 9 September,

1850. She died.
Children, born at Chaumont:

Caroline Horton, born 19 April, 1818; married, 9 Feb’y, 1837, Noah Dunham.
Marietta, born 3 April, 1820; married, 27 January, 1842, to James Stebbins.
Abigail Horton, born 18 Jan., 1823; married, 28 Feb., 1848, to Geo. W. Phelps.
James, born 26 November, 1824.

John D. A., born 2 January, 1827; married 30 June, 1850, to Elizabeth Lance.
Daniel C , born 29 May, 1829; married, 16 February, to Magdaline Zimmerman.
Eliza E., born 22 May, 1832; married Chauncy Canﬁeld, 20 April, 1851.

Lucy Jane, born 20 August, 1834.

9039‘Wf9‘3"?

III. ELIZA, daughter of Henry Horton and Abigail Cook, born
7 December, 1799; married RALPH W. ROGERS, by Elder Farmer,
4 February, 1819. He born 27 September, 1792; died 29 Sept., 1866.

Children, born at Point Salubrious, the residence of their parents :

I. Perley, born 18 Aug., 1802 ; married, by Rev. J. Canﬁeld, to Susanna Dunham.

Henry Horton, born 19 February, 1822; died 31 May, 1830.

. Charles, born 24 September, 1823; married, 22 February, 184—, by Esq. Hoyt,
to Angeline Bloget.

4. Byron, born 19June, 1825 ; married Julia A. \Varner.

5. Anna J., born 29 June, 1827; married Edwin Warner, by Esq. Hoyt.

6. Minot J., 23 July, 1829; married, 1, Adeline Dewey, 2. Jerusha Hagens.

7

8

bun

. Mercy Ann, born 3 Dec., 1832; married, by Rev. J. Cauﬁeld, to Daniel Owens.
_ James L., born 23 March, 1835 ; married, 1. Elizabeth Denison, 2, Louisa
Warner, 3. Almyra \Varner.
9. Gaylord, born 22 April, 1837.
10. Rebecca, born 24. December, 1838; married Ambrose Warner.
11. Cyrus, born 4 June, 1841 ; married Mary Moreu.

