30 Seize/12‘}; Generaﬂon. —-_/osep/z I.

died 28 July, 1858. He married, 2. on the 6 January, 1860, by

George Smith, Esq., to FIDELIA HORTON,- she died 26 January, 1870.

He married, 3. by Esq. Ennons, 12 April, 1872, to HELONIA PLUCHE.
Children by ﬁrst Wife, born at Point Salubrinus.

1. Caroline, born 12 July, 1838; married \Varren Horton. He died 4 July, 1870,
leaving one son \Villie, born 16 August, 1869.

2. Edward Baker, born 21 October, 1840; married Ellen Delma.

3. George Bertrand, born 27 April, 1844; married Henrietta Meeks.

By second wife :

4. Sarah Estella, born 12 December, 1861. 5. Harry, born 6 March, 1866.
6. Jason, born 2 May, 1867. 7. Frank A., born 16 January, 1870.

GEORGE PHILIP, son of Joseph Horton, (Slop/loll, Daniel, David,
' yore/>1; 1.), born in Claverack, N. Y., in 1798; married MAGDALENA
MILLER, daughter of Cornelius Miller, and bornin Claverack, N. Y.,
in 1800.

Children:

1. Rev. F. A., born in Philmont, N. Y., 15 September, 1841.
2. Cornelius Miller, born in Philmont, N. Y., 26 November, 1844.

“The original ancestor on the father’s side was Michael, and on the
mother’s side it was Cornelius Stephanse Muldor, friend and companion
of the old Patroon, the H011. Stephen Van Rensalaer, and originally
from Rykerk, Holland.”—Lez‘terof Roz). F. A. Horton, of Catskill,
now (1874), of Cleveland.

VI. THOMAS, son of Thomas Horton and Mary Wright (Thomas,
Thomas, David, 3505612511 1.), born in Hector, Schuyler Co., N. Y.,
26 June, 1800; married, 27 February, 1823, to RACHEL LEE,
daughter of David Lee, of Duchess Co., N. Y.

Children, probably, all born in Pultney, Steuben Co., N. Y. z

1. David Lee, born 1824; married Susan Swarthout.
2. \Villiam Edward, born 14 March, 1826; married Nancy Bancroft,

3. Mary, born 26 July, 1828; married 5 June, 1849, to Rev. J. C. Mallow.

4. Martha Cordelia, born 4 Oct., 1830; married 11 Oct., 1852, Rev. A. B. Chase.

5. Ann Eliza, born 15 March, 1833; married 4 July, [852, Minor Swarthout.

6. Daniel Taylor, born 16 Nov., 1835; married, 1'. Mary Ann Swarthout, 2. Mary
Jane Knapp.

7. Sarah Maria, born 10 October, 1838; died 28 June, 1855.

8. Joseph Robert, born 25 April, 1841; married, 25 Feh., 1868, to Abbey Gosper.

9. Theodore Marcena, born 11 August, 1845; married Mary E. Jordan,

